ARG GO_VERSION=1.16.7

FROM arm32v6/golang:$GO_VERSION-alpine AS hugo_builder

ARG HUGO_VERSION=0.87.0

ADD docker/scripts/build_hugo.sh  .

RUN sh build_hugo.sh $HUGO_VERSION

FROM node:alpine3.14 as node_builder

ADD docker/node/package.json .
RUN npm i 

FROM plugins/base:linux-arm

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone Hugo" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

RUN apk --no-cache add git libc6-compat libstdc++

ENV PLUGIN_HUGO_ARCH=arm
ENV PLUGIN_HUGO_SHIPPED_VERSION=$HUGO_VERSION

COPY --from=hugo_builder /tmp/hugo /bin/hugo
COPY --from=hugo_builder /tmp/hugo-extended /bin/hugo-extended
COPY --from=node_builder node_modules/ /node-modules
COPY --from=node_builder /usr/local/bin/node /bin

ENV PATH=$PATH:/bin:/node_modules/.bin

ADD release/linux/arm/drone-hugo /bin/
ENTRYPOINT ["/bin/drone-hugo"]
